/**
* Template Name: Amoeba - v2.0.0
* Template URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
	--primary-color: #073d24;
	--secondary-color: #096b3c;
	--light-color: #e1f0da;
	--hover-color: #e7b10a;
	--secondary-section-color: #5b9b5d;
	--menu-color: #f3ff90;
}
body {
	font-family: "Open Sans", sans-serif;
	color: #777;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

a {
	color: #43aea0;
}

a:hover {
	color: #00d3b8;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-primary {
	font-family: "Lato", sans-serif;
	color: var(--menu-color);
}

.custom-card {
	background-color: var(--secondary-color);
	color: var(--menu-color);
  }
.carousel-item {
	height: 80vh;
	min-height: 350px;
	background: no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.about-card {
	background-color: #073d24;
	color: var(--menu-color);
	margin-bottom: 20px;
	padding: 20px;
	border-radius: 8px;
  }
  .about-list-item {
	background-color: #073d24;
	color: var(--menu-color);
  }
  .img-fluid {
	max-width: 100%;
	height: auto;
	border-radius: 8px;
  }

.main {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.main .wrap {
	margin: 2rem;

	transform-style: preserve-3d;
	transform: perspective(100rem);

	cursor: pointer;
}

.main .container {
	--rX: 0;
	--rY: 0;
	--bX: 50%;
	--bY: 80%;

	border: 1px solid var(--background-color);
	border-radius: 1.6rem;
	padding: 4rem;

	display: flex;
	align-items: flex-end;

	position: relative;
	transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));

	background: linear-gradient(hsla(0, 0%, 100%, 0.1), hsla(32, 57, 84));
	background-position: var(--bX) var(--bY);
	background-size: 40rem auto;
	box-shadow: 0 0 3rem 0.5rem hsla(0, 0%, 0%);

	transition: transform 0.6s 1s;
}

.main .container::before,
.main .container::after {
	content: "";

	width: 2rem;
	height: 2rem;
	border: 1px solid #fff;

	position: absolute;
	z-index: 2;

	opacity: 0.6;
	transition: 0.3s;
}

.main .container::before {
	top: 2rem;
	right: 2rem;

	border-bottom-width: 0;
	border-left-width: 0;
}

.main .container::after {
	bottom: 2rem;
	left: 2rem;

	border-top-width: 0;
	border-right-width: 0;
}

.main .container--active {
	transition: none;
}

.main .container--2 {
	filter: hue-rotate(80deg) saturate(140%);
}

.main .container--3 {
	filter: hue-rotate(160deg) saturate(140%);
}

.main .container p {
	color: hsla(0, 0%, 100%, 0.6);
	font-size: 0.8rem;
	text-align: left;
}

.main .wrap:hover .container::before,
.main .wrap:hover .container::after {
	width: calc(100% - 4rem);
	height: calc(100% - 4rem);
}

.main .abs-site-link {
	position: fixed;
	bottom: 20px;
	left: 20px;
	color: hsla(0, 0%, 0%);
	font-size: 1.6rem;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

@keyframes twirl {
	0% {
		transform: rotateY(0deg);
	}

	100% {
		transform: rotateY(90deg);
	}
}

.why-us {
	/* The image used */
	background-image: url(assets/img/slider-2.jpg);

	/* Set a specific height */
	min-height: 350px;

	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
	position: fixed;
	display: none;
	width: 40px;
	height: 40px;
	border-radius: 3px;
	right: 15px;
	bottom: 15px;
	background: #70b9b0;
	color: #fff;
	transition: display 0.5s ease-in-out;
	z-index: 99999;
}

.back-to-top i {
	font-size: 24px;
	position: absolute;
	top: 8px;
	left: 8px;
}

.back-to-top:hover {
	color: #fff;
	background: #898121;
	transition: background 0.2s ease-in-out;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
	height: 70px;
	transition: all 0.5s;
	z-index: 997;
	transition: all 0.5s;
	padding: 10px 0;
	background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

#header .logo {
    display: flex;
    align-items: center;
}

#header.header-scrolled {
	background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
	height: 70px;
	padding: 10px 0;
}

#header .logo h1 {
	font-size: 30px;
	margin: 0;
	padding: 0;
	line-height: 1;
	font-weight: 700;
	letter-spacing: 1px;
}

#header .logo span {
    line-height: 1; /* Adjust to better align the text */
}

#header .logo h1 a,
#header .logo h1 a:hover {
	color: #898121;
	text-decoration: none;
}

#header .logo img {
	padding: 0;
	margin: 0;
	max-height: 50px;
}

@media (max-width: 768px) {
	#header .logo h1 {
		font-size: 28px;
		padding: 8px 0;
	}
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu,
.nav-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}

.nav-menu > ul > li {
	position: relative;
	white-space: nowrap;
	float: left;
}

.nav-menu a {
	display: block;
	position: relative;
	color: var(--menu-color);
	padding: 10px 15px;
	transition: 0.3s;
	font-size: 14px;
	font-family: "Open Sans", sans-serif;
	/* font-family: "Edu AU VIC WA NT Hand", cursive; */
}

.nav-menu a:hover,
.nav-menu .active > a,
.nav-menu li:hover > a {
	color: var(--hover-color);
	text-decoration: none;
}

.nav-menu .drop-down ul {
	display: block;
	position: absolute;
	left: 0;
	top: calc(100% - 30px);
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	padding: 10px 0;
	background: var(--primary-color);
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	transition: ease all 0.3s;
}

.nav-menu .drop-down:hover > ul {
	opacity: 1;
	top: 100%;
	visibility: visible;
}

.nav-menu .drop-down li {
	min-width: 180px;
	position: relative;
}

.nav-menu .drop-down ul a {
	padding: 10px 20px;
	font-size: 14px;
	font-weight: 500;
	text-transform: none;
	color: #25564f;
}

.nav-menu .dropdown-menu{
	background-color: var(--primary-color);
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active > a,
.nav-menu .drop-down ul li:hover > a {
	color: var(--hover-color);
}

.nav-menu .drop-down > a:after {
	content: "\ea99";
	font-family: IcoFont;
	padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
	top: 0;
	left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
	opacity: 1;
	top: 0;
	left: 100%;
}

.nav-menu .drop-down .drop-down > a {
	padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
	content: "\eaa0";
	font-family: IcoFont;
	position: absolute;
	right: 15px;
}

@media (max-width: 1366px) {
	.nav-menu .drop-down .drop-down ul {
		left: -90%;
	}
	.nav-menu .drop-down .drop-down:hover > ul {
		left: -100%;
	}
	.nav-menu .drop-down .drop-down > a:after {
		content: "\ea9d";
	}
}

/* Mobile Navigation */
.mobile-nav {
	position: fixed;
	top: 0;
	bottom: 0;
	z-index: 9999;
	overflow-y: auto;
	left: -260px;
	width: 260px;
	padding-top: 18px;
	background: #01292a;
	transition: 0.4s;
}

.mobile-nav * {
	margin: 0;
	padding: 0;
	list-style: none;
}

.mobile-nav a {
	display: block;
	position: relative;
	color: #d2ece9;
	padding: 10px 20px;
	font-weight: 500;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
	color: #898121;
	text-decoration: none;
}

.mobile-nav .drop-down > a:after {
	content: "\ea99";
	font-family: IcoFont;
	padding-left: 10px;
	position: absolute;
	right: 15px;
}

.mobile-nav .active.drop-down > a:after {
	content: "\eaa0";
}

.mobile-nav .drop-down > a {
	padding-right: 35px;
}

.mobile-nav .drop-down ul {
	display: none;
	overflow: hidden;
}

.mobile-nav .drop-down li {
	padding-left: 20px;
}

.mobile-nav-toggle {
	position: fixed;
	right: 15px;
	top: 15px;
	z-index: 9998;
	border: 0;
	background: none;
	font-size: 24px;
	transition: all 0.4s;
	outline: none !important;
	line-height: 1;
	cursor: pointer;
	text-align: right;
}

.mobile-nav-toggle i {
	color: #fff;
}

.mobile-nav-overly {
	width: 100%;
	height: 100%;
	z-index: 9997;
	top: 0;
	left: 0;
	position: fixed;
	background: rgba(1, 41, 42, 0.9);
	overflow: hidden;
	display: none;
}

.mobile-nav-active {
	overflow: hidden;
}

.mobile-nav-active .mobile-nav {
	left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
	color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
	width: 100%;
	height: 75vh;
	background: url("../img/footer-bg.png") top center;
	background-size: cover;
	position: relative;
	margin-bottom: -80px;
}

#hero:before {
	content: "";
	background: var(--primary-color);
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
}

#hero .hero-container {
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	padding-top: 80px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}

#hero h1 {
	margin: 0 0 10px 0;
	font-size: 48px;
	font-weight: 300;
	line-height: 56px;
	color: var(--secondary-section-color);
}

#hero h2 {
	color: var(--secondary-section-color);
	margin-bottom: 50px;
	font-size: 20px;
	font-weight: 300;
}

#hero .btn-get-started {
	font-family: "Lato", sans-serif;
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 8px 28px 10px 28px;
	border-radius: 50px;
	transition: 0.5s;
	border: 1px solid #fff;
	color: #fff;
}

#hero .btn-get-started:hover {
	background: #fff;
	color: #70b9b0;
	border: 1px solid #70b9b0;
}

@media (min-width: 1024px) {
	#hero {
		background-attachment: fixed;
	}
}

@media (max-width: 768px) {
	p {
		font-size: 13px;
	}

	.panels p {
		font-size: 9px;
	}

	.lead {
		font-size: 0.9rem;
	}

	.display-4 {
		font-size: 2rem;
	}

	.covid-block {
		max-height: 35vh;
		position: unset;
		width: 90%;
		margin: 9rem auto 1rem;
	}

	.covid-block .display-4 {
		font-size: 1.5rem;
	}

	#hero h1 {
		font-size: 28px;
		line-height: 36px;
	}
	#hero h2 {
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 30px;
	}
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
	padding: 60px 0;
	background-color: var(--secondary-section-color);
	color: var(--light-color);
}

.section-bg,
.section-bg a,
.section-bg h2 {
	background-color: var(--primary-color);
	color: var(--light-color) !important;
}

.section-title {
	text-align: center;
	padding-bottom: 30px;
}

.section-title h2 {
	font-size: 32px;
	font-weight: 300;
	margin-bottom: 20px;
	padding-bottom: 0;
	color: var(--light-color);
}

.section-title p {
	margin-bottom: 0;
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about {
	background-color: var(--secondary-section-color);
}
.about h3 {
	font-weight: 400;
	font-size: 26px;
}

.about ul {
	list-style: none;
	padding: 0;
}

.about ul li {
	padding-bottom: 10px;
}

.about ul i {
	font-size: 20px;
	padding-right: 4px;
	color: #70b9b0;
}

.about p:last-child {
	margin-bottom: 0;
}

/*--------------------------------------------------------------
# Product
--------------------------------------------------------------*/
.product {
	justify-content: center;
	align-items: center;
	background: var(--secondary-color);
	height: 80vh;
	color: var(--menu-color);
}

.product h1 {
	color: var(--menu-color);
}

.product-carousel {
	min-height: 100%;
	padding: 20px 0px;
}

.box-product {
	width: 500px;
	margin: 0px 70px 0px 0px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.box-product img {
	width: 260px;
	height: 260px;
	border-radius: 10px;
}

.area-product {
	width: 200px;
	margin: 0px 10px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}



.area-product .product-title {
	text-align: start;
}

.area-product p {
	font-size: 13px;
	color: var(--light-color);
}

.area-product button {
	width: 100px;
}

/*--------------------------------------------------------------
# Article
--------------------------------------------------------------*/
.article-title {
	position: absolute;
	bottom: 0;
	width: 100%;
	background: rgba(
		0,
		0,
		0,
		0.5
	); /* Optional: adds a semi-transparent background */
	padding: 10px; /* Adjust padding to your preference */
	text-align: center;
}

.article-carousel {
	width: 45%; /* Fixed width for each carousel cell */
	height: 360px; /* Fixed height for each carousel cell */
	margin-right: 5%; /* Adjust this for spacing */
	background-size: cover;
	background-position: center;
	display: inline-block;
	position: relative;
	text-decoration: none; /* Remove underline from link */
}
.carousel-cell:hover .article-title {
	text-decoration: underline; /* Add underline on hover */
}

/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/
/* .contact {
	background: var(--secondary-color);
} */
.contact .contact-about h3 {
	font-size: 36px;
	margin: 0 0 0 0;
	padding: 0;
	line-height: 1;
	font-weight: 500;
	letter-spacing: 1px;
	color: #ffffff;
}

.contact .contact-about p {
	font-size: 14px;
	line-height: 24px;
	font-family: "Lato", sans-serif;
	color: #ffffff;
}

.contact .social-links {
	padding-bottom: 20px;
}

.contact .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #ffffff8a;
	color: #ffffff;
	line-height: 1;
	padding: 8px 0;
	margin-right: 4px;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3s;
	border: 1px solid #70b9b0;
}

.contact .social-links a:hover {
	background: #898121;
	color: #fff;
}

.contact .info {
	color: #fffdfd;
}

.contact .info i {
	font-size: 32px;
	color: #1679ab;
	float: left;
	line-height: 1;
}

.contact .info p {
	padding: 0 0 10px 42px;
	line-height: 28px;
	font-size: 14px;
}

@-webkit-keyframes animate-loading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes animate-loading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/*--------------------------------------------------------------
# Map
--------------------------------------------------------------*/
.map {
	padding: 0;
	margin-bottom: -10px;
}

.map iframe {
	width: 100%;
	height: 380px;
}

/*--------------------------------------------------------------
# article page
--------------------------------------------------------------*/

.content-title {
	background-color: var(--secondary-color);
	min-height: 300px;
	max-height: 480px;
	position: relative;
	padding-bottom: 120px;
}
.content-title h1 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 50px;
}
.content-title .img-container{
	padding: 20px;
	position: absolute;
	bottom: -150px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: -9px -9px 20px 4px rgba(0, 0, 0, 0.3); /* Add shadow */
	/* border: 5px solid black; */
	/* background-color: var(--primary-color); */
	background: linear-gradient(to left, var(--primary-color), var(--secondary-color));
}
.content-title .img-container img{
	max-width: 100%;
	max-height: 100%;
	/* height: max-content; */

}
.content-page {
	background-color: var(--secondary-section-color);
}

/*--------------------------------------------------------------
# Grid items
--------------------------------------------------------------*/
.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px; /* Adjust the gap between items as needed */
	padding: 20px;
}

.grid-item {
	border: 1px solid #ccc;
	padding: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	background-color: #fff;
}

.grid-item img {
	max-width: 100%;
	height: auto;
}

.grid-item .title {
	font-size: 1.2em;
	margin: 10px 0;
}

.grid-item p {
	font-size: 1em;
	line-height: 1.4;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
	background: linear-gradient(to top, var(--primary-color), var(--secondary-color));
	padding: 30px 0;
	color: #fff;
	font-size: 14px;
}

#footer .copyright {
	text-align: center;
}

#footer .credits {
	padding-top: 10px;
	text-align: center;
	font-size: 13px;
	color: #fff;
}
